﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{61B373F9-3AA9-4608-9206-7D4FEDFC9C81}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ConverterNandyala", "src\ConverterNandyala\ConverterNandyala.xproj", "{C42B4CF3-F065-4733-ACA0-64FF08A4535D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C42B4CF3-F065-4733-ACA0-64FF08A4535D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C42B4CF3-F065-4733-ACA0-64FF08A4535D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C42B4CF3-F065-4733-ACA0-64FF08A4535D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C42B4CF3-F065-4733-ACA0-64FF08A4535D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C42B4CF3-F065-4733-ACA0-64FF08A4535D} = {61B373F9-3AA9-4608-9206-7D4FEDFC9C81}
	EndGlobalSection
EndGlobal
